<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MANAS ON TOP</title>
  <style>
    body {
      background-color: black;
      color: #00ffcc;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      border: 2px solid #00ffcc;
      border-radius: 12px;
      background-color: #000;
      box-shadow: 0 0 20px #00ffcc;
    }
    .title {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #00ffcc;
      text-shadow: 0 0 10px #00ffcc;
    }
    #clock {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .box {
      background-color: #111;
      border: 1px solid #00ffcc;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 15px;
    }
    .label {
      font-weight: bold;
      color: #00ffcc;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #00ffcc;
      padding: 8px;
      color: white;
    }
    .status-win {
      color: #00ff00;
    }
    .status-loss {
      color: red;
    }
    .status-pending {
      color: orange;
    }
    input, button {
      margin: 5px;
      padding: 8px;
      font-size: 14px;
      border: none;
      border-radius: 6px;
      background-color: #222;
      color: #00ffcc;
    }
    button {
      cursor: pointer;
      background-color: #00ffcc;
      color: black;
      font-weight: bold;
    }
    @media (max-width: 600px) {
      .container { padding: 10px; }
      th, td { font-size: 12px; padding: 4px; }
      .title, #clock { font-size: 20px; }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="title">MANAS ON TOP</div>
  <div id="clock">Loading Time...</div>
  <div class="box">
    <div><span class="label">Period:</span> <span id="currentPeriod">Loading...</span></div>
    <div><span class="label">Result:</span> <span id="currentResult">--</span></div>
  </div>
  <div class="box">
    <div class="label">Analysis</div>
    <div>Win Count: <span id="winCount">0</span></div>
    <div>Loss Count: <span id="lossCount">0</span></div>
    <div>Win %: <span id="winRate">0.00%</span></div>
  </div>
  <div class="box">
    <div class="label">Submit Period ID for Prediction</div>
    <form id="predictionForm">
      <input type="text" id="period" placeholder="Period ID" required />
      <button type="submit">Get Prediction</button>
    </form>
    <div id="formMessage"></div>
  </div>
  <div class="box">
    <div class="label">History</div>
    <table>
      <thead>
        <tr>
          <th>Period</th>
          <th>Prediction</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="historyTable"></tbody>
    </table>
  </div>
</div>
<script>
  const API_BASE_URL = 'https://YOUR_BACKEND_URL_HERE';
  function updateClock() {
    const now = new Date();
    let hours = now.getHours() % 12 || 12;
    let minutes = String(now.getMinutes()).padStart(2, '0');
    let seconds = String(now.getSeconds()).padStart(2, '0');
    const ampm = now.getHours() >= 12 ? 'PM' : 'AM';
    document.getElementById("clock").innerText = `${hours}:${minutes}:${seconds} ${ampm}`;
  }
  setInterval(updateClock, 1000);
  updateClock();
  async function loadStats() {
    const res = await fetch(`${API_BASE_URL}/api/stats`);
    const data = await res.json();
    document.getElementById("winCount").textContent = data.winCount;
    document.getElementById("lossCount").textContent = data.lossCount;
    document.getElementById("winRate").textContent = `${data.winRate.toFixed(2)}%`;
  }
  async function loadHistory() {
    const res = await fetch(`${API_BASE_URL}/api/history`);
    const data = await res.json();
    const table = document.getElementById("historyTable");
    table.innerHTML = "";
    data.forEach(item => {
      table.innerHTML += `
        <tr>
          <td>${item.period}</td>
          <td>${item.prediction}</td>
          <td class="${item.status === 'WIN' ? 'status-win' : item.status === 'LOSS' ? 'status-loss' : 'status-pending'}">${item.status}</td>
        </tr>`;
    });
    if (data.length > 0) {
      document.getElementById("currentPeriod").innerText = data[0].period;
      document.getElementById("currentResult").innerText = data[0].result || '--';
    }
  }
  document.getElementById("predictionForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    const period = document.getElementById("period").value;
    const res = await fetch(`${API_BASE_URL}/api/predict`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ period })
    });
    const data = await res.json();
    if (data.success) {
      document.getElementById("formMessage").textContent = `Prediction: ${data.prediction}`;
      document.getElementById("formMessage").style.color = "#00ffcc";
      loadHistory(); loadStats();
    } else {
      document.getElementById("formMessage").textContent = "Prediction failed.";
      document.getElementById("formMessage").style.color = "red";
    }
    document.getElementById("period").value = "";
  });
  loadStats();
  loadHistory();
</script>
</body>
</html>